Results for dataset ExE
==================================================
==================================================

Top Genes for Model: Ridge
Average R²: 0.3241
          Gene  R2 Score
   TSA_YBR198C  0.461454
   TSA_YPL209C  0.449791
   TSA_YGR216C  0.388443
 TSA_YLR045C.1  0.370980
   TSA_YOR194C  0.298655
   TSA_YDL015C  0.240513
   TSA_YBR196C  0.059117
==================================================

Top Genes for Model: Lasso
Average R²: 0.3006
          Gene  R2 Score
   TSA_YPL209C  0.512049
   TSA_YGR216C  0.467214
   TSA_YBR198C  0.430220
   TSA_YOR194C  0.261609
 TSA_YLR045C.1  0.243942
   TSA_YDL015C  0.220579
   TSA_YBR196C -0.031141
==================================================

Top Genes for Model: RandomForestRegressor
Average R²: 0.2705
          Gene  R2 Score
 TSA_YLR045C.1  0.507849
   TSA_YBR198C  0.396128
   TSA_YPL209C  0.383076
   TSA_YGR216C  0.337920
   TSA_YOR194C  0.257024
   TSA_YDL015C  0.122938
   TSA_YBR196C -0.111125
==================================================
Results for dataset ExN
==================================================
==================================================

Top Genes for Model: Ridge
Average R²: 0.2914
          Gene  R2 Score
   TSA_YGR113W  0.550811
   TSA_YJL203W  0.517635
   TSA_YMR236W  0.358498
   TSA_YKL049C  0.287858
   TSA_YFL005W  0.248572
 TSA_YBR055C.1  0.130827
   TSA_YJL097W -0.054528
==================================================

Top Genes for Model: Lasso
Average R²: 0.2551
          Gene  R2 Score
   TSA_YGR113W  0.559207
   TSA_YJL203W  0.521056
   TSA_YMR236W  0.317375
   TSA_YFL005W  0.240022
   TSA_YKL049C  0.210673
 TSA_YBR055C.1 -0.014804
   TSA_YJL097W -0.048102
==================================================

Top Genes for Model: RandomForestRegressor
Average R²: 0.1613
          Gene  R2 Score
   TSA_YGR113W  0.533356
   TSA_YJL203W  0.406253
   TSA_YMR236W  0.178233
   TSA_YKL049C  0.122802
   TSA_YFL005W  0.119694
   TSA_YJL097W -0.054215
 TSA_YBR055C.1 -0.177324
==================================================
Results for dataset NxN
==================================================
==================================================

Top Genes for Model: Ridge
Average R²: 0.2306
        Gene  R2 Score
 DMA_YJL211C  0.545384
 DMA_YNR007C  0.540148
 DMA_YBR076W  0.506929
 DMA_YDR080W  0.503663
 DMA_YKR030W  0.488419
 DMA_YKL081W  0.475962
 DMA_YPL184C  0.442794
 DMA_YLR185W  0.415494
 DMA_YDR127W  0.404059
 DMA_YDR389W  0.380230
 DMA_YKR015C  0.338923
 DMA_YGL023C  0.306602
 DMA_YMR216C  0.262377
 DMA_YGR256W  0.228708
 DMA_YDR061W  0.212202
 DMA_YBR068C  0.197618
 DMA_YBR010W  0.184723
 DMA_YBR278W  0.178699
 DMA_YOR042W  0.172020
 DMA_YMR284W  0.162669
==================================================

Top Genes for Model: Lasso
Average R²: 0.2154
        Gene  R2 Score
 DMA_YNR007C  0.607122
 DMA_YJL211C  0.560398
 DMA_YDR080W  0.541127
 DMA_YBR076W  0.514082
 DMA_YKL081W  0.483473
 DMA_YDR127W  0.434715
 DMA_YLR185W  0.429284
 DMA_YPL184C  0.412527
 DMA_YKR030W  0.382495
 DMA_YDR389W  0.376438
 DMA_YGR256W  0.308162
 DMA_YKR015C  0.243144
 DMA_YGL023C  0.230448
 DMA_YMR216C  0.229866
 DMA_YBR278W  0.197888
 DMA_YDR061W  0.180761
 DMA_YDR255C  0.180539
 DMA_YBR010W  0.165529
 DMA_YDR493W  0.132494
 DMA_YBR225W  0.131856
==================================================

Top Genes for Model: RandomForestRegressor
Average R²: 0.0730
        Gene  R2 Score
 DMA_YJL211C  0.433079
 DMA_YKR030W  0.360355
 DMA_YNR007C  0.357760
 DMA_YBR076W  0.342777
 DMA_YDR080W  0.259156
 DMA_YPL184C  0.230892
 DMA_YDR127W  0.175372
 DMA_YKR015C  0.134675
 DMA_YLR185W  0.113182
 DMA_YGL023C  0.101654
 DMA_YKL081W  0.092714
 DMA_YGR256W  0.091271
 DMA_YLL057C  0.061547
 DMA_YDR061W  0.060543
 DMA_YDR389W  0.050696
 DMA_YDL037C  0.042135
 DMA_YBR068C  0.031358
 DMA_YBR010W  0.026727
 DMA_YDR493W  0.024040
 DMA_YMR101C  0.021926
==================================================
