Results for dataset ExE
==================================================
==================================================

Top Genes for Model: Ridge
          Gene  R2 Score
   TSA_YML015C  0.670869
   TSA_YGL112C  0.642643
 TSA_YLR045C.2  0.451567
   TSA_YPL169C  0.352250
 TSA_YPL209C.1  0.297027
   TSA_YLR105C  0.214829
   TSA_YKL104C  0.161050
==================================================

Top Genes for Model: Lasso
          Gene  R2 Score
   TSA_YGL112C  0.685326
   TSA_YML015C  0.671655
 TSA_YLR045C.2  0.477713
 TSA_YPL209C.1  0.334631
   TSA_YPL169C  0.322493
   TSA_YLR105C  0.156741
   TSA_YKL104C  0.076720
==================================================

Top Genes for Model: RandomForestRegressor
          Gene  R2 Score
   TSA_YML015C  0.509727
   TSA_YGL112C  0.508773
 TSA_YLR045C.2  0.439215
   TSA_YPL169C  0.428731
 TSA_YPL209C.1  0.298504
   TSA_YLR105C  0.087002
   TSA_YKL104C  0.072202
==================================================
Results for dataset ExN
==================================================
==================================================

Top Genes for Model: Ridge
          Gene  R2 Score
 TSA_YFL039C.3  0.544056
   TSA_YAL003W  0.089385
==================================================

Top Genes for Model: Lasso
          Gene  R2 Score
 TSA_YFL039C.3  0.533272
   TSA_YAL003W  0.053380
==================================================

Top Genes for Model: RandomForestRegressor
          Gene  R2 Score
 TSA_YFL039C.3  0.425218
   TSA_YAL003W  0.058994
==================================================
Results for dataset NxN
==================================================
==================================================

Top Genes for Model: Ridge
        Gene  R2 Score
 DMA_YJL211C  0.650421
 DMA_YDR080W  0.525795
 DMA_YNR007C  0.523497
 DMA_YKL081W  0.510383
 DMA_YLR185W  0.503887
 DMA_YDR127W  0.468444
 DMA_YBR076W  0.425272
 DMA_YDR389W  0.407841
 DMA_YDR061W  0.344105
 DMA_YPL184C  0.336273
 DMA_YKR030W  0.304918
 DMA_YKR015C  0.267732
 DMA_YMR216C  0.227879
 DMA_YDL037C  0.209811
 DMA_YBR225W  0.203171
 DMA_YMR010W  0.198364
 DMA_YGL023C  0.192324
 DMA_YDR255C  0.187207
 DMA_YBR278W  0.181781
 DMA_YOR042W  0.180801
==================================================

Top Genes for Model: Lasso
        Gene  R2 Score
 DMA_YJL211C  0.661148
 DMA_YDR080W  0.615930
 DMA_YNR007C  0.599343
 DMA_YKL081W  0.522307
 DMA_YLR185W  0.497045
 DMA_YDR127W  0.490712
 DMA_YBR076W  0.443840
 DMA_YDR389W  0.391307
 DMA_YKR030W  0.275198
 DMA_YKR015C  0.244518
 DMA_YDR061W  0.227993
 DMA_YPL184C  0.227492
 DMA_YMR216C  0.202192
 DMA_YDR255C  0.183417
 DMA_YGR254W  0.178970
 DMA_YGL023C  0.166163
 DMA_YDR493W  0.145851
 DMA_YBR225W  0.144785
 DMA_YML060W  0.135318
 DMA_YBR278W  0.122275
==================================================

Top Genes for Model: RandomForestRegressor
        Gene  R2 Score
 DMA_YJL211C  0.454135
 DMA_YNR007C  0.278671
 DMA_YDR080W  0.275090
 DMA_YBR076W  0.274196
 DMA_YKR030W  0.271461
 DMA_YDR127W  0.212864
 DMA_YKL081W  0.155729
 DMA_YLR120C  0.100414
 DMA_YML060W  0.090918
 DMA_YLR185W  0.090886
 DMA_YDR061W  0.090743
 DMA_YDR389W  0.067035
 DMA_YDL037C  0.066704
 DMA_YLL057C  0.058307
 DMA_YPL184C  0.026877
 DMA_YOR042W  0.023749
 DMA_YBR225W  0.022293
 DMA_YPR157W  0.016746
 DMA_YKR015C  0.007699
 DMA_YMR101C  0.000580
==================================================
