Results for dataset ExE
==================================================
==================================================

Top Genes for Model: Ridge
     Gene  R2 Score
  YBL084C  0.810951
YDR145W.2  0.805389
YBL105C.1  0.790915
  YHR188C  0.785961
YJR076C.3  0.774518
  YDR331W  0.771438
  YLR314C  0.770758
YCR002C.1  0.768029
  YLR459W  0.763090
YJR076C.4  0.762542
YBR193C.1  0.760379
  YHR036W  0.760146
  YDR434W  0.758169
  YPL076W  0.756962
  YDR145W  0.753244
YDR052C.2  0.751341
YBL084C.1  0.748127
  YCR002C  0.741651
YGL093W.1  0.739667
YCR002C.2  0.737716
==================================================

Top Genes for Model: Lasso
     Gene  R2 Score
YBL105C.1  0.857201
  YBL084C  0.815737
  YLR314C  0.800394
YDR145W.2  0.800192
  YDR145W  0.797480
  YPL076W  0.795879
  YLR459W  0.794368
YFR004W.1  0.793130
  YDR331W  0.790779
  YFR004W  0.788782
YLR314C.1  0.785979
YBR193C.1  0.782684
YNL102W.1  0.780693
YDR437W.2  0.779811
YDR145W.1  0.779693
YBL084C.1  0.774188
  YHR036W  0.770844
  YMR236W  0.770265
YJR076C.4  0.767691
YPL076W.1  0.760160
==================================================

Top Genes for Model: RandomForestRegressor
     Gene  R2 Score
YCR002C.2  0.789949
YBL105C.1  0.778927
YFR004W.1  0.772121
  YPL076W  0.770996
YPL076W.1  0.748082
YDR145W.1  0.745331
  YDR145W  0.730792
  YMR236W  0.725502
  YHR188C  0.720961
  YLR166C  0.719544
  YLR314C  0.716225
  YGL093W  0.715001
  YFR004W  0.698474
YBL084C.1  0.696910
YJR076C.3  0.696681
  YDR180W  0.688189
YLR459W.1  0.686134
YDR145W.2  0.686032
YDR212W.1  0.684935
  YJR112W  0.681007
==================================================
Results for dataset ExN
==================================================
==================================================

Top Genes for Model: Ridge
      Gene  R2 Score
 YLR459W.2  0.680220
 YBL034C.1  0.674782
   YBL034C  0.631088
YFL039C.12  0.621415
   YLR459W  0.611046
 YFL039C.7  0.610188
 YLR459W.1  0.597414
YFL039C.10  0.590164
YFL039C.16  0.589080
 YFR004W.1  0.587937
   YFR004W  0.587498
 YBL105C.3  0.587458
YFL039C.15  0.579383
 YBL034C.3  0.551056
   YHR188C  0.548685
YFL039C.11  0.547285
 YFL039C.3  0.544056
 YFL039C.2  0.521572
YFL039C.14  0.515767
   YFL039C  0.505000
==================================================

Top Genes for Model: Lasso
      Gene  R2 Score
 YBL034C.1  0.740859
 YLR459W.2  0.702242
   YFR004W  0.678292
 YFR004W.1  0.677133
 YBL034C.3  0.655934
   YBL034C  0.653445
 YBL105C.3  0.652139
YFL039C.12  0.646178
 YBL034C.2  0.619693
 YLR459W.1  0.618997
   YLR459W  0.613477
   YBL105C  0.608903
 YFL039C.7  0.603216
YFL039C.16  0.600751
   YHR191C  0.592963
YFL039C.10  0.589781
 YFL039C.2  0.569520
YFL039C.15  0.559057
YFL039C.11  0.545222
   YHR188C  0.542752
==================================================

Top Genes for Model: RandomForestRegressor
      Gene  R2 Score
 YBL034C.3  0.751558
   YBL034C  0.691031
 YBL034C.2  0.686283
 YLR459W.2  0.680189
 YBL034C.1  0.639335
   YLR459W  0.630651
 YBL105C.3  0.621358
   YBL105C  0.599765
 YFR004W.1  0.581065
 YHR191C.1  0.559767
YFL039C.12  0.555311
YFL039C.10  0.539628
   YHR191C  0.533482
   YFR004W  0.528425
   YHR188C  0.518913
 YLR459W.1  0.517982
 YKL173W.1  0.509422
 YFL039C.3  0.503876
YFL039C.11  0.479322
 YFL039C.7  0.478470
==================================================
Results for dataset NxN
==================================================
==================================================

Top Genes for Model: Ridge
   Gene  R2 Score
YFL031W  0.757082
YFL032W  0.754269
YDR150W  0.750867
YDR149C  0.748252
YDR334W  0.734474
YJL154C  0.720486
YHR079C  0.717771
YDR485C  0.710932
YNL041C  0.708964
YNL051W  0.699161
YCR053W  0.698494
YML071C  0.691696
YMR263W  0.691233
YHR129C  0.689744
YJL053W  0.685463
YLL049W  0.684381
YMR294W  0.676547
YKR054C  0.676194
YJL175W  0.674829
YGR157W  0.674745
==================================================

Top Genes for Model: Lasso
   Gene  R2 Score
YDR149C  0.767010
YHR079C  0.763230
YDR150W  0.762915
YFL031W  0.759183
YNL051W  0.737296
YML071C  0.730638
YFL032W  0.730076
YDR334W  0.729784
YNL041C  0.724379
YOL004W  0.720068
YPL069C  0.718718
YCR053W  0.712701
YNL064C  0.708646
YMR263W  0.706147
YDR485C  0.705650
YLL049W  0.705641
YHR030C  0.700037
YJL154C  0.699351
YGL005C  0.699144
YGR157W  0.686760
==================================================

Top Genes for Model: RandomForestRegressor
   Gene  R2 Score
YFL031W  0.736149
YHR079C  0.718493
YFL032W  0.688128
YDR149C  0.683316
YNL041C  0.670977
YDR334W  0.667530
YDR150W  0.665744
YML071C  0.662327
YMR299C  0.662037
YNL051W  0.659048
YDR485C  0.644626
YKR054C  0.609247
YBR132C  0.609103
YBR164C  0.576636
YOR269W  0.575742
YLL049W  0.572312
YKR029C  0.568864
YCL060C  0.567278
YMR263W  0.565019
YDR488C  0.562681
==================================================
