
Top Genes for Model: Ridge
      Gene  R2 Score
   YBL084C  0.810951
 YDR145W.2  0.805389
 YBL105C.1  0.790915
   YHR188C  0.785961
 YJR076C.3  0.774518
   YDR331W  0.771438
   YLR314C  0.770758
 YCR002C.1  0.768029
   YLR459W  0.763090
 YJR076C.4  0.762542
==================================================

Top Genes for Model: Lasso
      Gene  R2 Score
 YBL105C.1  0.857201
   YBL084C  0.815737
   YLR314C  0.800394
 YDR145W.2  0.800192
   YDR145W  0.797480
   YPL076W  0.795879
   YLR459W  0.794368
 YFR004W.1  0.793130
   YDR331W  0.790779
   YFR004W  0.788782
==================================================

Top Genes for Model: RandomForestRegressor
      Gene  R2 Score
 YCR002C.2  0.790235
 YFR004W.1  0.779105
   YPL076W  0.750725
   YDR145W  0.746851
 YBL105C.1  0.741970
   YMR236W  0.737402
   YGL093W  0.727248
   YLR166C  0.726638
 YDR145W.1  0.724552
 YDR212W.1  0.721863
==================================================
